{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MSChoreography.OrderDb;Integrated Security=True;MultipleActiveResultSets=True",
    "RabbitMQ": "amqps://laichorq:i_mjM3LDcgkABN12_2isirsrZFirZU8g@rattlesnake.rmq.cloudamqp.com/laichorq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
